LoginXpaths
------------
userNamePath         =  //input[@name='email']
passWordPath         =  //input[@name='password']
loginPath		     =  //button[@type ='submit']
loginError			 =	//div[@ng-show='loginerror']
calendar			 = //i[@class='fa fa-calendar cal']
forgotPassword		 = //a[contains(text(),"Forgot password?")]
createAccount		 = //a[@ui-sref='auth.register']

User Registration Page
----------------------
register_FName		 = //input[@id='fname']
register_LName		 = //input[@id='lname']
register_email		 = //input[@id='email']
register_password	 = //input[@id='password']
register_cPassword	 = //input[@id='confirmPassword']
register_SignUp		 = //button[contains(text(),'Sign up')]

ForgotPassword
--------------
forgotPwdEmail	 = //input[@type="email"]
forgotPwdReset	 = //button[contains(text(),"Reset Password")]

SelectExposureXpaths
---------------------
selectExposureXpath_OLD  =  //button[@title="Select Exposure"]
selectExposureXpath_OLD2  = //button[@data-original-title="Select Exposure"]
selectExposureXpath_OLD3  = //span[@class='dropdown input-group-addon ng-scope'][@ng-controller='LoadExposureCtrl']/ul/li[@class='ng-scope']
selectExposureXpath		  = //span[@class='dropdown input-group-addon ng-scope'][@ng-controller='LoadExposureCtrl']/a/i[1]
importNewExposureXpath_OLD =//a[@ng-click='openNewExposureModal()']
importNewExposureXpath1 =//a[contains(text(),"Import New Exposure")]
importNewExposureXpath = //a[@class='input-group-addon addFilter ng-scope'][1]
importNewExposureBrowse=//input[@type='file']
importNewExposureButton_1=//button[contains(text(),"Import")]
import_ValidateData	= //input[@ng-model='validateData']
AssetZipFile_1		= TestData/asset_1_million.zip
AssetZipFile		= TestData/asset_Unique.zip
importNewExposureFile  =TestData/Karthika_Global_Demo_Data V 0 8.xlsx
importInvalidExposureFile = TestData/InvalidExcel_Karthika_Global_Demo_Data.xlsx
LoadExposureXpath	 = //div[@class='pull-left'][@ng-click='loadExposure(f)']/div[2]/span
LoadExposureDelete	 = //li[@ng-if='!loadingExposureList']/a/div[2]/i[@ns-popover-template='exposureDeletePopover']
LoadExposureDeleteConfirm = //button[@ng-click='deleteExposure(selectedExposureToDelete.exposure, selectedExposureToDelete.index, $event); hidePopover();']
LoadExposureXpath_OLD    = //li/a[contains(text(),'Load Saved Exposure')]
LoadExposureSelect	 = //td[@class ='ng-binding'][contains(text(),'asset_Unique')]
LoadSpecification    = //td[@class ='ng-binding'][contains(text(),'asset_Unique')]
LoadExpoButton       = //button[contains(text(),"Load")]
ImportButton		 = //button[contains(text(),'Import')]
LoadExposureTimeout  = 200
LaptopMake			 = Lenovo
TopN_SelectedMeasures_OLD	 = //li[@ng-repeat='measure in model.mySelectedMeasures']
TopN_SelectedMeasures    = /*/*/div[@class='col-lg-5 topn-measure-box']/*/li[@ng-repeat='measure in model.mySelectedMeasures']
TopN_AvailableMeasures	 = //li[@ng-repeat='choice in model.myAvailableMeasures']
ImportNewExposureList	 = //td[@class='ng-binding'][@style='padding-left:20px']
D_ImportNewExposure		 = //a[contains(text(),"Import New Exposure")]
LoadExposureFile		 = Karthika_Global_Demo_Data V 0 8
LoadExposureSelect		 = //td[@class='ng-binding']
LoadExposureSelect_		 = //tr[@class='ng-scope'][@ng-click='selectFile($index,f)']
Load_Karthika_DemoData	 = //td[@class ='ng-binding'][contains(text(),'Karthika_Global_Demo_Data V 0 8')]
LoadExposureList		 = //tr[@class='ng-scope'][@ng-click='selectFile($index,f)']
LoadCancelButton		 = //button[@ng-click='cancel()']

TopNXpaths
--------------
topNXpath            = //span[@ns-popover-template='chooseNAssetsPopover']
topNTable			 = //table[@id='topNAssetsTable']
topN_100			 = (//a[@ng-click='setAssetCount(choice); hidePopover()'])[4]
topNDigit			 = //a[@ng-click="setAssetCount(choice); hidePopover()"]
topNSetDigit		 = //input[@ng-model='model.assetCount']
defaultTopNDigit	 = //a[@ng-click='setAssetCount(choice); hidePopover()']
exportToExcel		 = //i[@class='fa fa-file-excel-o']
TopNSettings		 = //i[@class='fa fa-cog ng-scope'][@ns-popover-template='topNMeasures']
TopNSettingsReset	 = /*/*/span/button[@ng-click='reset()']
TopNSettingsApply	 = /*/*/span/button[@ng-click='apply();hidePopover()']
TopNSettingsCancel	 = /*/*/span/button[@ng-click='cancel();hidePopover()']
TopNSettingsAdd		 = /*/*/div[@class='col-lg-1']/*/button[@ng-click='measuresSelected()']
TopNSettingsRem		 = /*/*/div[@class='col-lg-1']/*/button[@ng-click='measuresDeselected()']
TopNSettingsUp		 = /*/*/div[@class='col-lg-1']/*/button[@ng-click='moveUp()']
TopNSettingsDown	 = /*/*/div[@class='col-lg-1']/*/button[@ng-click='moveDown()']
TopN_AvailableMeasures = /*/*/*/ul/li[@ng-repeat='choice in model.myAvailableMeasures']
TopN_SelectedMeasures = /*/*/*/ul/li[@ng-repeat='measure in model.mySelectedMeasures']


AssetDetails
------------------
searchBox		     = //input[@placeholder='Search Field']
assetDetailsName     = //div[@class="assetDetailTopLabel"]/span[@class='erBold ng-binding'][contains(.,'Asset')]
topN_Assets          = //span[@class='ng-scope ng-binding'][@ns-popover-template='chooseNAssetsPopover']
assetAccuElements    = //span[@class='accumulationSummaryDetail ng-binding']

AccumulationSummary
-------------------
accumulationSummary = //span[@class='accumulationSummaryDetail ng-binding']
accuSummarySettings = //i[@class='fa fa-cog ng-scope'][@ns-popover-template='settings']
accuSummaryAssets	= (//span [@class='accumulationSummaryDetail ng-binding'])[1]
accuSummaryTIV 		= (//span[@class='accumulationSummaryDetail ng-binding'])[2]


Program Builder
---------------
PB_Link				=	//i[@class='fa fa-th']
PB_ProgramNameText	=	//input[@ng-model='model.programName']
PB_ProgramName		=	//div[@class='col-lg-12']/div/div[2]/div[1]/span
PB_AddLayerButton_OLD	=	//button[@ns-popover-template='addLayerPopover']
PB_AddLayerButton	=	//label[@ns-popover-template='addLayerPopover']
PB_AddLayerExcess	=	//input[@ng-model='model.newLayer.excess']
PB_AddLayerLow		=	//input[@ng-model='model.newLayer.low']
PB_AddButton		=	//button[@ng-click='addNewLayer(); hidePopover()']
PB_RemoveNewProg	=	//a[@class='close-icon'][@title='Clear Program Name']/i
PB_ShareProgram		=	//a[@data-original-title='Share Program']/i[@class='fa fa-share-alt']
PB_ShareMailList	=	//div[@ng-repeat="user in model.userList track by $index| orderBy:'email'"]/span[@class='ng-binding']
PB_eMailCheckBox	=	//input[@ng-model='user.selected']
PB_ShareButton		=	//button[@ng-click='pickUserForm.$setPristine(); hidePopover(); shareWithUsersSelected()']
PB_SelectProgram	=	//a[@title='Select Program']/i[@class='fa fa-align-justify']
PB_SavedProgram		=	//span[@ng-click='loadProgram(program)']
PB_DeleteProgram	=	//i[@ns-popover-template='programDeletePopover']
PB_DeleteProgramConf=	//form[@id='programDeleteForm']/div/div/div/div[@class='pull-left ng-binding'][contains(text(),
DeleteYesButtonExample = //form[@id='programDeleteForm']/div/div/div/div[@class='pull-left ng-binding'][contains(text(),'NewProgram-1435135318799')]/../div[2]/button[1]
PB_DetailView		=	//img[@src='/assets/images/detail_view.png']
PB_LayerEdit		=	//i[@class='fa fa-pencil'][@ng-click='editProgramLimitFromYAxis()']



Damage Model Manager
--------------------
DMM_Link            =   //a[@href='/damageModelManager']
DMM_ToolTipText		=	//i[@class='fa fa-bolt']/../../span[@class='sub_title ng-binding hide-name']
DMM_GridList		=	//span[@style='padding-left: 7px']
DMM_DamageModelDown	=	//i[@class='fa fa-angle-double-down']
DMM_DamageModelRight=	//i[@class='fa fa-angle-double-right']
DMM_DamageModelAdd	=	//div[@id='damageManager']/div[2]/div/div/div/div/div[@class='pull-right']/i[@title='Create a new Damage Model']
DMM_DamageModelDel  =   //i[@title='Delete Damage Model'][@ns-popover-template='damageModelDeletePopover']
DMM_DamageModelDelConf = //button[@ng-click='deleteCheckedDamageModels(hidePopover);']
DMM_DamageModel_Add_Peril = (//select [@ng-model='model.editableDamageModel.peril'])[1]/option
DMM_DamageModel_Add_Source = (//select [@ng-model='model.editableDamageModel.source'])[1]/option
DMM_DamageModelSave	=	(//form[@id='damageModelEditForm'])[1]/div/div[3]/div/button[@type='submit']
DMM_DamageModelCancel=	//div[@id='nspopover-1']/form[@id='damageModelEditForm']/div/div[3]/div/button[2]
DMM_DamageModelName	=	(//input[@placeholder='Untitled Damage Model'])[1]
DMM_DamageModelTable	= //table[@id='eventTable'][@ng-table='model.damageModelTableParams']
DMM_DamageModelTable_TR	= //tr[@ng-repeat='damageModel in model.damageModel.models']
DMM_DamageModelTable_TD	= //td[@ng-repeat='column in model.damageModelTableColumns']
DMM_DamageModelTable_Radio = //input[@type='radio'][@ng-click='damageModelClicked(damageModel)']
DMM_DamageModelTable_Edit  = //button[@id='updateDamageModelBtn'][@ng-click='editCurrentDamageModel()']
DMM_DM_Edit_Peril    =  (//select [@ng-model='model.editableDamageModel.peril'])[2]
DMM_DM_Edit_Peril_EarthQuake = (//select [@ng-model='model.editableDamageModel.peril'])[2]/option[@label='Earthquake']
DMM_DM_Edit_Save   = (//form[@id='damageModelEditForm'])[2]/div/div[3]/div/button[@type='submit']
DMM_DF_Add         = //i [@title='Create a new Damage Function']
DMM_DF_DamageModelName = (//div[@class='col-sm-7']/span)[1]
DMM_DF_DamageModelName_OLD2 = //div[@id='nspopover-65']/form[@id='damageFunctionEditForm']/div/div/div/div[2]/span
DMM_DF_DamageModelName_OLD = //div[@id='nspopover-66']/form[@id='damageFunctionEditForm']/div/div/div/div[2]/span
DMM_DF_DamageFunctionNum = (//input[@ng-model='model.editableDamageFunction.damageFunctionNumber'])[1]
DMM_DF_DamageFunctionNum_OLD = //div[@id='nspopover-214']/form[@id='damageFunctionEditForm']/div/div[2]/div/div[2]/input[@ng-model='model.editableDamageFunction.damageFunctionNumber']
DMM_DF_xDefinition  = (//select[@ng-change='intensityDefnChanged()'])[1]/option
DMM_DF_Save         = (//button[@class='btn btn-default'][@ng-click='saveEditedDamageFunction(damageFunctionEditForm, hidePopover);'])[1]
DMM_DF_Table_TR		= //tr[@ng-repeat='damageFunction in model.damageFunction.functions']
DMM_DF_Edit         = //button[@ng-click='editCurrentDamageFunction()']
DMM_DF_Table	= //table[@id='eventTable'][@ng-table='model.damageFunctionTableParams']
DMM_DF_Table_TR	= //tr[@ng-repeat='damageFunction in model.damageFunction.functions']
DMM_DF_Table_TD	= //td[@ng-repeat='column in model.damageFunctionTableColumns']
DMM_DF_Table_Radio = //input[@type='radio'][@ng-click='damageFunctionClicked(damageFunction)']
DMM_DF_Edit_FunctionNum = (//input[@ng-model='model.editableDamageFunction.damageFunctionNumber'])[2]
DMM_DF_Edit_Save         = (//button[@class='btn btn-default'][@ng-click='saveEditedDamageFunction(damageFunctionEditForm, hidePopover);'])[2]
DM_Edit            = (//i [@title='Edit graph data'])[1]
DM_IntensityValue  = //input[@class='rounded-corners-narrow ng-pristine ng-valid ng-valid-min ng-valid-max ng-valid-required ng-touched']
DM_Mean            = //input[@class='rounded-corners-narrow ng-touched ng-dirty ng-valid ng-valid-number ng-valid-min ng-valid-max ng-valid-required']
DM_STD             = //input[@class='rounded-corners-narrow ng-pristine ng-valid ng-valid-min ng-valid-max ng-valid-required ng-touched']
DM_Preview         = //span/i[@class='fa fa-eye']
DM_Save            = //span[@ng-click='saveGraphData()']/i[@class='fa fa-save']
DM_Delete          = //i[@title='Delete Damage Function'][@ns-popover-template='damageFunctionDeletePopover']
DM_Delete_Save     = //button[@ng-click='deleteCheckedDamageFunctions(hidePopover);']
DM_GraphRowsAdd    = //i[@ng-click='addGraphEntry()']
DM_PasteGraph      = //i[@class='fa fa-file-excel-o']
DM_PasteGraphTArea = //textarea[@ng-model='model.pastedGraphData']
DM_PasteGraphUpdate= //button[@ng-click='processPastedData(hidePopover);']


Contribution
------------
Cont_By_Link				= //u [@class='ng-binding']
Cont_By_Country			= //a[contains(text(), 'Country')]
Cont_Table_Icon			= //i [@class='fa fa-table pointer ng-scope']
Cont_Contrib_Table		= //table[@id='contributionStatsTable']/tbody/tr[@ng-repeat='asset in model.data']/td[1]



General
-------
FeatureName			=	//div[@class='ng-binding']
LogoFeatureName		=	//div[@class='logo-element']/../div[2]


Global Bar
----------
CurrencyListButton 		= //button [@data-original-title='Select Analysis Currency']
CurrencyList			= (//a [@ng-click='selectCurrency(currency,$event);'])


Help
----
HelpButton			=	//div[@class='top-menu alignright']/ul/li/div/button[@ns-popover-template='erTooltip.html']
Templates			=	//a[@ng-click='OpenTemplateModal()']
TemplatesTable		=	//tr[@ng-repeat='f in model.templateList track by $index']