login = abhilashtc@eigenrisk.com
password = eigenriskQA@123
login1 = abhilashtc@eigenrisk.com
password1 = eigenriskQA@123


URL6 = https://uat.eigenrisk.com/auth/login
URL11 = https://prism.beta1.qa.eigenrisk.com/auth/login
URL7 = https://scale.eigenrisk.com/auth/login
URL9 = https://qa.eigenrisk.com/auth/login	
URL = https://prism.eigenrisk.com/auth/login	
URL10 = https://alpha.eigenrisk.com/auth/login	
URL5  = https://newprod.eigenrisk.com/auth/login	

WebBrowser_1 = Chrome
WebBrowser = Firefox
pageTitle = EigenPrism


URL0 = https://eigenrisk-qa/auth/login
URL1 = http://eigenrisk-qa-local/auth/login
URL2 = https://prism.eigenrisk-local-qa//auth/login
URL3 = https://prism.qa.eigenrisk.com/#!/auth/login
URL4 = https://prism.eigenrisk-local-qa/auth/login