userNameField=//input[@id='email'][@name='email']
passwordField=//input[@id='password'][@name='password']
signInButton=//button[@type='submit']
ErrorMessage=//div[@ng-show='loginerror']

Exposure Releated XPaths
--------------------------
selectExposure=//button[@class='btn btn-default dropdown-toggle truncate-text ng-binding'][@type='button']
importNewExposure=//a[@ng-click='openImportNewExposureModal()']
importNewExposureBrowse=//a[@class='ng-binding'][@ng-click='openImportNewExposureModal()']
_importNewExposureBrowse=//input[@type='file'][@ng-file-select='onFileSelect($files)']
loadSavedFile=//a[@class='ng-binding'][@ng-click='openLoadSavedExposureFileModal()']
usDemoData=//*[contains(text(), "US_Demo_Data.xlsx)]

createAnAccount=//a[@href='#!/auth/register']
fName=//input[@id='fname']
lName=//input[@id='lname']
eMail=//input[@id='email']
password=//input[@id='password']
confirmPassword=//input[@id='confirmPassword']
signUPButton=//button[@class='btn btn-primary']

ImportNewExposureFile=TestData/Global_Demo_Data V 0 4.xlsx
URL=https://prism.qa.eigenrisk.com/#!/auth/login

LoginPageTitle=http://prism.beta1.qa.eigenrisk.com/auth/login
HomePageTitle=http://prism.beta1.qa.eigenrisk.com/exposureAnalytics